# MyCamera

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kpfu/itis/mycamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpfu/itis/mycamera/: App.kt
app/src/main/java/com/kpfu/itis/mycamera/data/models/: CombinedCaptureResult.kt  Preset.kt
app/src/main/java/com/kpfu/itis/mycamera/data/models/categories/: Effect.kt  WhiteBalance.kt
app/src/main/java/com/kpfu/itis/mycamera/di/: Injector.kt
app/src/main/java/com/kpfu/itis/mycamera/di/component/: AppComponent.kt
app/src/main/java/com/kpfu/itis/mycamera/di/module/: AppModule.kt  CameraModule.kt
app/src/main/java/com/kpfu/itis/mycamera/domain/: PermissionService.kt  PreferencesService.kt  StorageService.kt
app/src/main/java/com/kpfu/itis/mycamera/presentation/: MainActivity.kt
app/src/main/java/com/kpfu/itis/mycamera/presentation/fragments/: AddDialogFragment.kt  CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt  PresetsFragment.kt
app/src/main/java/com/kpfu/itis/mycamera/presentation/lists/: EffectsAdapter.kt  EffectsItemHolder.kt  ExposureAdapter.kt  ExposureItemHolder.kt  ParametersAdapter.kt  ParametersItemHolder.kt  PresetsAdapter.kt  PresetsItemHolder.kt  WhiteBalanceAdapter.kt  WhiteBalanceItemHolder.kt
app/src/main/java/com/kpfu/itis/mycamera/presentation/presenter/: AddDialogPresenter.kt  CameraPresenter.kt  PermissionsPresenter.kt  PresetsListPresenter.kt
app/src/main/java/com/kpfu/itis/mycamera/presentation/view/: AddDialogView.kt  CameraView.kt  PermissionsView.kt  PresetsListView.kt
app/src/main/java/com/kpfu/itis/mycamera/utils/: AutoFitSurfaceView.kt  CameraSizes.kt  ExifUtils.kt  OrientationLiveData.kt  ViewExtensions.kt
app/src/main/res/anim/: setting_creating.xml  setting_hiding.xml
app/src/main/res/drawable/: ic_contrast.xml  ic_effect.xml  ic_exposure.xml  ic_iso.xml  ic_plus.xml  ic_white_balance.xml
app/src/main/res/layout/: activity_main.xml  camera_ui_container.xml  fragment_add_dialog.xml  fragment_camera.xml  fragment_gallery.xml  fragment_presets_item.xml  fragment_presets_list.xml  item_param.xml  item_params_settings.xml
app/src/main/res/layout-land/: camera_ui_container.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dinens.xml  strings.xml  styles.xml
app/src/test/java/com/kpfu/itis/mycamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
